:root {
  --white-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.containerAll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
}
nav.show-nav {
  position: fixed;
  display: inline-block;
}
nav {
  background-color: #3b4144;
  border-right: 2px solid rgba(200, 200, 200, 0.1);
  color: var(--white-color);
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 16px 20px;
  width: 300px;
  max-height: 100vh;
  height: 100vh;
  z-index: 100;
}
nav .text-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li .show-nav-contents {
  display: none;
  padding: 8px 10px;
  overflow: hidden;
}
nav ul li ul.hidenav {
  display: none;
}
/* nav ul li {
  padding: 8px;
  } */
nav ul li a {
  text-decoration: none;
  color: #cdd1d4;
}
nav ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 900px) {
  nav {
    width: 40%;
  }
}
@media (max-width: 540px) {
  nav {
    width: 60%;
  }
}
@media (max-width: 375px) {
  nav {
    width: 100%;
  }
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li button {
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
}
nav ul li ul li {
  padding: 8px;
  margin-left: 5px;
}
nav .btn-text-nav {
  background-color: transparent;
  color: #fff;
  margin-top: 10px;
  font-size: medium;
  padding: 10px;
  border: none;
}
nav .text-btn .close-nav {
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: large;
  position: absolute;
  top: 10px;
  right: 10px;
  margin-bottom: 10px;
  font-size: large;
}
/* arrow of navbar section  style */
/* keyboard arrow img */
nav img {
  width: 24px;
  height: 15px;
}
.buyimg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rentimg-btn-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mortgageimg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.localimg {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.additional-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*  */
header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: #fff;
  top: 0;
  margin: 0;
  padding: 8px 10px;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  width: 100%;
}
header .contents-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header .contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0;
}
header .d-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px;
  font-weight: 700;
  font-size: 20px;
}
header .contents ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
  color: #3b4144;
  padding-right: 8px;
}
header .contents ul li {
  cursor: pointer;
  padding: 8px;
}
@media (max-width: 1060px) {
  header .contents ul {
    display: none;
  }
}
.contents ul li a {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  color: #3b4144;
  padding: 7px;
  text-decoration: none;
}
.contents ul li .buy-contents {
  display: none;
  position: fixed;
  top: 40px;
  left: 5rem;
  width: 180px;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(200, 200, 200, 0.2);
}
.p-hover:hover .nav-button {
  background-color: #007882;
  color: #fff;
  border-radius: 5px;
}

.p-hover:hover > .buy-contents {
  display: block;
}

.buy-contents li a {
  text-decoration: underline;
}
.list-show1 .buy-contents1 {
  display: none;
  position: fixed;
  top: 40px;
  left: 9rem;
  background-color: #fff;
  color: #3b4144;
  padding: 7px;
  border-radius: 5px;
  padding-bottom: 3px;
}
.list-show1 .nav-button1:hover {
  background-color: #007882;
  color: #fff;
  border-radius: 5px;
}
.contents ul li:hover > .buy-contents1 {
  display: block;
}
.list-show2 .buy-contents2 {
  display: none;
  position: fixed;
  top: 40px;
  left: 12.5rem;
  background-color: #fff;
  color: #3b4144;
  padding: 7px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.list-show2 .nav-button2:hover {
  background-color: #007882;
  color: #fff;
  border-radius: 5px;
}
.contents ul li:hover > .buy-contents2 {
  display: block;
  /* transition: all 0.3s ease; */
}
.contents ul ul li a:hover {
  text-decoration: underline;
}
header .contents2 {
  display: flex;
  align-items: center;
}
header .contents2 ul {
  list-style-type: none;
  display: flex;
  color: #3b4144;
  align-items: center;
}
@media (max-width: 900px) {
  .contents2 ul li .btn-text-hide {
    display: none;
  }
}
header .contents2 ul li {
  padding-right: 8px;
}

.contents2 ul li .button {
  cursor: pointer;
  padding: 8px;
  color: #3b4144;
  font-weight: 700;
  /* font-family: Arial, Helvetica, sans-serif; */
}
.contents2 ul li .button:hover {
  background-color: rgb(0, 120, 130);
  color: #fff;
  border-radius: 5px;
}
.contents2 ul li .Signup-btn {
  border: 1px solid #cdd1d4;
  border-radius: 8px;
  /* background-color: transparent; */
}
.contents2 ul li .Signup-btn:hover {
  color: #fff;
  background-color: #e8e9ea;
}
header .contents2 ul li button {
  background-color: transparent;
  border: none;
}
header .contents2 ul li .button-text img {
  height: 24px;
  cursor: pointer;
  width: 24px;
}

/* main section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 45px;
  width: 90vw;
  padding: 10px;
}
.container1 {
  width: 100%;
  background-image: url(../img/extraLarge.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: local;
  min-height: 442px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  transition: box-shadow 0.1s ease 0s, border-color 0.1s ease 0s;
  margin: 0 10px;
  border-radius: 5px;
  height: 100vh;
  padding: 10px;
  margin-bottom: 10px;
}
@media (min-width: 770px) {
  .container1 {
    height: max-content;
  }
}
@media (min-width: 570px) {
  .container1 {
    height: 485px;
  }
}
@media (min-width: 375px) {
  .container1 {
    height: 442px;
  }
}

.flexcontainer {
  text-align: center;
}
.flexcontainer h1 {
  font-size: 38px;
  line-height: 1.25;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
  color: #fff;
}
.container1 .text-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.text-btn .btn33 {
  border-radius: 5px;
  background-color: rgba(59, 65, 68, 0.6);
}
.btn33 input {
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.btn33 input:hover {
  background-color: #fff;
  color: #007882;
}

.container1 .inputs {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 10px;
  position: relative;
}
.container1 .inputs input {
  width: 60vw;
  padding: 15px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border: none;
  outline: none;
}
.inputs input:hover {
  /* padding: 15px; */
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border: none;
  outline: none;
}
.inputs img {
  background-color: #d93c23;
  position: absolute;
  top: 10px;
  /* right: -2px; */
  right: -10px;
  padding: 11px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
@media (min-width: 1200px) {
  .btn33 button div {
    width: 100%;
  }
  .inputs input {
    width: 140vw;
  }
}
@media (max-width: 1040px) {
  .btn33 button {
    width: 7vw;
  }
  .inputs input {
    width: 80vw;
  }
}
@media (max-width: 900px) {
  .btn33 button {
    width: 8vw;
  }
  .inputs input {
    width: 40vw;
  }
}
@media (max-width: 600px) {
  .btn33 button {
    width: 9vw;
    /* font-size: x-small; */
  }
  .inputs input {
    width: 80vw;
  }
}
@media (max-width: 450px) {
  .btn33 button {
    width: 12vw;
  }
  .inputs input {
    /* width: 40vw; */
    width: 100vw;
    display: block;
  }
}
/* Start Second part */
.recentView-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.recent-text {
  display: block;
  width: 100%;
  text-align: center;
  padding: 13px 0;
}
.recent-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.recent-slide-container {
  padding: 0 12px;
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  position: relative;
  flex-direction: column;
}
.item-recent {
  width: 230px !important;
}
.recent-slide-container a {
  text-decoration: none;
}
.recent-slide-container img {
  height: 200px;
  border-radius: 10px;
}
.recent-slide-container img:hover {
  transform: scale(1.03);
}
.toprecent-text {
  display: block;
  font-size: x-small;
  position: absolute;
  top: 10px;
  left: 20px;
  background-color: #fff;
  padding: 3px;
  border-radius: 5px;
  z-index: 3;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
  .recent-contents {
    flex-wrap: wrap;
    /* Allows wrapping on smaller screens */
  }
  .recent-slide-container {
    margin-bottom: 10px;
  }
}
@media (max-width: 519px) {
  .recent-slide-container img {
    width: 100%;
  }
}
/* End Second part */
/* Start third part */
.third-part {
  display: block;
  width: 100%;
  height: 100%;
}
.content-3part {
  display: block;
  text-align: center;
  width: 100%;
  padding: 14px 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff; /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
}
.two-slides {
  position: relative;
  display: flex;
  flex-direction: column;
}
swiper-slide:nth-child(odd) {
  padding-bottom: 10px !important;
}
.swiper002 {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-container:first-child .swiper-slide {
  width: 100%;
  height: 100%;
}
.items {
  position: relative;
  width: 100%;
  height: 100%;
}
.items h2 {
  position: absolute;
  top: 20px;
  left: 10px;
  color: #fff;
  z-index: 2;
}
.item1 {
  /* height: 370px; */
  width: 100%;
}
.item1 img {
  height: 500px !important;
  width: 300px !important;
}
.item6 img {
  height: 500px !important;
  width: 300px !important;
}
.item11 img {
  height: 500px !important;
  width: 300px !important;
}
.item16 img {
  height: 500px !important;
  width: 300px !important;
}
.items img {
  width: 300px;
  border-radius: 10px;
  height: 250px;
}
.items img:hover {
  transform: scale(1.02);
}
.items button {
  position: absolute;
  bottom: 20px;
  left: 30px;
  z-index: 3;
  background-color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  z-index: 24;
}
.items button a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #111;
}
@media (max-width: 540px) {
  .items h2 {
    left: 100px;
  }
  .items button {
    left: 110px;
  }
}
@media (max-width: 420px) {
  .items h2 {
    left: 40px;
  }
  .items button {
    left: 40px;
  }
}

/* End third part */
/* swipter */

.swiper {
  width: 100%;
  /* height: auto; */
  /* background-color: rgb(249, 246, 246); */
  background-color: transparent;
  overflow: hidden;
  padding: 6px 0;
}
.swiper h1 {
  text-align: center;
  padding: 10px 0;
}
@media (max-width: 600px) {
  .swiper h1 {
    font-size: 2.2rem;
  }
}
@media (max-width: 527px) {
  .swiper h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 440px) {
  .swiper h1 {
    font-size: 1.5rem;
  }
}
.swiper-wrapper {
  display: flex;
  height: auto;
}
.swiper-wrapper .card {
  padding: 20px;
}
.card .image {
  object-fit: cover;
  height: auto;
  margin-bottom: 10px;
}
.image img {
  width: 15rem;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in;
}
.image img:hover {
  transform: scale(1.03);
}
.card h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.card h5 {
  font-size: 1rem;
  color: rgb(89, 93, 94);
  margin-bottom: 10px;
  line-height: 1.3rem;
}
.card h6 {
  font-size: 0.5rem;
  color: rgb(89, 93, 94);
}
.flag-container {
  width: 15rem;
  background-color: #cdd1d4;
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flag-container a {
  text-decoration: none;
  color: #111;
}
.flag-container button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
/* when hover on the div then the button change the style */
.flag-container:hover button {
  color: #fff;
  background-color: #007882;
}
/* modal section */
.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.modal-container.show-modal {
  display: block;
}
.modal {
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 450px;
  height: 400px;
  animation-name: show-modal;
  animation-duration: var(--modal-duration);
}
.modal .signup-loginbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.signup-loginbtn h3 {
  padding: 10px;
}
.signup-loginbtn button {
  background-color: transparent;
  border: none;
  font-size: medium;
  position: absolute;
  top: 10px;
  right: 10px;
}
.signup-loginbtn .modal-form {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 10px;
  z-index: 100;
}
.emails {
  width: 100%;
  padding: 10px;
}
.modal-form label {
  display: block;
  margin-bottom: 4px;
  font-family: sans-serif, serif;
}
.modal-form .emails input {
  width: 100%;
  padding: 7px;
  display: block;
  outline: none;
  border-radius: 5px;
  border: 1px solid #828c91;
}
.modal-form .submitbtn {
  width: 100%;
  padding: 10px;
}
.modal-form .submitbtn button {
  width: 100%;
  display: block;
  background-color: #007882;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.login-line {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
}
.login-line span {
  width: 100%;
  border-bottom: 1px solid #b6b9bb;
}
.contact-withus {
  display: block;
  width: 100%;
  padding: 7px;
}
.facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background-color: #5a639c;
  border-radius: 5px;
  margin-bottom: 5px;
  /* position: relative; */
}
.facebook a {
  text-decoration: none;
  color: #fff;
}
.facebook img {
  width: 30px;
  height: 24px;
  padding-right: 10px;
}

.google {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #828c91;
  padding: 7px;
  position: relative;
}
.google a {
  text-decoration: none;
  color: #333;
}
.google img {
  position: absolute;
  top: 5px;
  right: 0;
  height: 24px;
  width: 30px;
}
.loging-agree {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loging-agree p a {
  color: #007882;
}

/* Card sections */
.card-container {
  height: 100%;
  width: 100%;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-trulia {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 16px 0;
}
.card-content {
  display: flex;
}
@media (max-width: 770px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
  }
  .card-trulia {
    display: flex;
    flex-direction: column;
  }
  .card-content {
    display: flex;
    flex-direction: column;
  }
}
.card-title {
  /* background-color: transparent; */
  font-size: 30px;
  font-weight: bold;
  line-height: 1.05;
}
.card-title h2 {
  font-size: 38px;
  font-weight: bold;
  line-height: 1.08;
}
@media (max-width: 550px) {
  .card-title h2 {
    font-size: 25px;
  }
}
@media (max-width: 395px) {
  .card-title h2 {
    font-size: 20px;
  }
}
.card-info {
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.card-info a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #3b4144;
  align-items: center;
  justify-content: center;
}
.card-info h4 {
  padding: 10px;
  line-height: 1;
}
.card-info .btn-a {
  width: 175px;
  padding-top: 15px;
}
.card-info p {
  text-align: center;
}
.card-info .btn-a a {
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 5px;
  padding: 10px;
  font-size: small;
  font-weight: 700;
  border: 1px solid #007882;
  background-color: #007882;
  color: #fff;
}
.card-info .btn-a a:hover {
  background-color: #fff;
  font-weight: 700;
  color: #007882;
  /* border: 1px solid #828c91; */
}
.card-info img {
  width: 128px;
  height: 128px;
}

.search-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 24px 48px;
}

.search-city h4 {
  font-size: large;
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 15px;
}
.input-img {
  position: relative;
}
.search-city input {
  display: block;
  width: 60vw;
  padding: 13px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  outline: none;
  background-color: #f5f6f7;
}
@media (max-width: 900px) {
  .search-city h4 {
    font-size: 100%;
  }
}

.search-city img {
  background-color: #d93c23;
  padding: 8px;
  position: absolute;
  top: 0;
  right: -2px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
@media (max-width: 400px) {
  .search-city h4 {
    font-size: 100%;
  }
  .search-city input {
    width: 100%;
  }
  .inputs input {
    width: 100%;
  }
}

/* new section */

.contents-afftermain {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 40vh; */
}
.data-content {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px 50px;
}
.data-content div {
  /* width: 180px; */
  font-size: 38px;
  padding-right: 3px;
  font-weight: bold;
  line-height: 1.02;
}
.data-content div img {
  width: 24px;
  height: 20px;
}
@media (max-width: 770px) {
  /* .data-content {
    display: ;
  } */
  .data-content div {
    font-size: 25px;
  }
}
@media (max-width: 540px) {
  .data-content div {
    font-size: 15px;
  }
}
@media (max-width: 390px) {
  .data-content div {
    font-size: small;
  }
}

/* footer section */
.footer {
  width: 90vw;
  margin: 0;
  background-color: transparent;
  font-size: 16px;
}

footer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.f-contents {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 100%; */
  margin-bottom: 10px;
}
/* .f-container {
  padding: 5px;
  /* display: flex; */
/* flex-direction: column; */
/* align-items: left; */
/* justify-content: ; */
/* } */

.f-links {
  /* display: inline-block; */
  list-style-type: none;
}
.f-links ul {
  list-style: none;
  display: inline-block;
  /* padding: 10px; */
}

.f-links ul li {
  /* display: inline-flex; */
  display: block;
  padding: 5px;
}
.show-more {
  display: flex;
  width: 100%;
  align-items: center;
}
.hide-property-rsm {
  display: none;
  width: 100%;
}
.hide-property-rsm li {
  padding: 5px;
}
.hide-property-rsm a {
  text-decoration: none;
  color: #111;
  font-size: small;
  line-height: 0.4;
}
@media (max-width: 770px) {
  .f-contents {
    display: inline;
    width: 100%;
  }
  .f-links ul {
    display: inline;
  }
  .f-links ul li {
    display: inline-block;
    padding: 0;
  }
  .hide-property-rsm li {
    display: inline-block;
    padding: 0;
    /* display: block; */
  }
  .hide-property-rsm a {
    display: inline-block;
  }
}
.f-links ul li span.show-more-less {
  display: none;
}
.f-links ul li span.show-more-less1 {
  display: none;
}
.img-show {
  display: none;
}
.f-links ul .show-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40px;
  font-size: small;
  transition: all 0.3s;
}
.show-more button {
  color: #007882;
  border: none;
  padding: 4px;
  background-color: transparent;
}
.show-more span {
  align-items: center;
}
.show-more span img {
  padding-top: 3.5px;
}
.f-links ul .f-title {
  display: block;
  width: 100%;
  padding: 30px 15px 0 10px;
  margin-bottom: 10px;
}

.f-title h2 {
  font-weight: bold;
  font-size: small;
  line-height: 1.04;
}
.f-title a {
  text-decoration: none;
  color: #333;
}
.f-title a:hover {
  text-decoration: underline;
  color: #007882;
}
.f-links ul li a {
  text-decoration: none;
  color: #333;
  font-size: small;
  line-height: 0.4;
}
.f-links ul li a:hover {
  text-decoration: underline;
  color: #007882;
}

.newcontents {
  display: flex;
  flex-direction: column;
  /* width: 850px; */
  /* width: 100%; */
  /* height: 100%; */
}
.newcontainer {
  display: flex;
  flex-direction: column;
}
.newcontents-1 a {
  color: #007882;
}
.newcontents-2 a {
  color: #007882;
}
.newcontents-3 a {
  color: #007882;
}
.newcontents-1 a:hover {
  color: #111;
}
.newcontents-2 a:hover {
  color: #111;
}
.newcontents-3 a:hover {
  color: #111;
}
.zillow-group {
  display: inline;
  /* width: inherit; */
  padding-top: 16px;
}
.zillow-group ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
.zillow-group ul li {
  display: inline;
}
.zillow-group a {
  display: inline;
  color: #007882;
  text-decoration: underline;
  padding: 3px;
}
.zillow-group a:hover {
  color: #111;
}
.corporate {
  padding-top: 16px;
}
.corporate ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.corporate ul li {
  display: inline;
}
.corporate ul li a {
  display: inline;
  color: #007882;
  text-decoration: underline;
}
.corporate a:hover {
  color: #111;
}
.circle {
  display: inline;
  /* width: 5px;
  height: 5px; */
  border-radius: 50%;
  background-color: #111;
  border: 2px solid #111;
}
.commit {
  display: inline;
  justify-content: center;
  align-content: center;
  padding-top: 10px;
}
.commit p {
  display: inline;
}
.commit a {
  display: inline;
  color: #007882;
  text-decoration: underline;
}
.commit a:hover {
  color: #111;
}
.copyright {
  width: 100%;
  padding-top: 10px;
  justify-content: center;
  padding-bottom: 15px;
  /* height: inherit; */
}
.copyright a {
  text-decoration: underline;
  color: #007882;
}
.copyright a:hover {
  color: #111;
}
.lastimg-footer {
  padding: 0 15px;
  max-width: 100%;
}
.lastimg-footer img {
  height: 200px;
  width: 800px;
}
.shwo-more-less23 {
  display: none;
}
.show-more-less23 ul {
  list-style: none;
}
@media (max-width: 1200px) {
  .lastimg-footer {
    width: inherit;
  }
  .lastimg-footer img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 800px) {
  .lastimg-footer img {
    width: 100%;
  }
}
